<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alan Singfield</Authors>
    <Company>Didsbury Software Ltd</Company>
    <Product>UnitTestCoder</Product>
    <Copyright>(C) 2018 Didsbury Software Ltd</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/alansingfield/UnitTestCoder/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alansingfield/UnitTestCoder</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Decomposer\" />
    <Folder Include="Literals\" />
  </ItemGroup>

</Project>
