# UnitTestCoder

./: LICENSE  README.md
src/: UnitTestCoder.sln
src/UnitTestCoder.Core/: UnitTestCoder.Core.csproj
src/UnitTestCoder.Core.Tests/: UnitTestCoder.Core.Tests.csproj
src/UnitTestCoder.Core.Tests/Coder/: ObjectLiteralCoderTests.cs
src/UnitTestCoder.Core.Tests/DryIoc/: NSubstituteContainerExtensions.cs  NSubstituteContainerExtensionsTests.cs
src/UnitTestCoder.Core.Tests/Literals/: ObjectLiteralMakerTests.cs  TypeLiteralMakerTests.cs  TypeNameLiteralMakerTests.cs  ValueLiteralMakerEnumTests.cs  ValueLiteralMakerTests.cs
src/UnitTestCoder.Core/Coder/: IIndenter.cs  IObjectLiteralCoder.cs  Indenter.cs  ObjectLiteralCoder.cs
src/UnitTestCoder.Core/Collections/: KeyValuePairExtensions.cs
src/UnitTestCoder.Core/Decomposer/: Block.cs  BlockTypeEnum.cs  IBlock.cs  IObjectDecomposer.cs  ObjectDecomposer.cs
src/UnitTestCoder.Core/Formatting/: IIndenter.cs  Indenter.cs
src/UnitTestCoder.Core/Literals/: IObjectLiteralMaker.cs  ITypeLiteralMaker.cs  ITypeNameLiteralMaker.cs  IValueLiteralMaker.cs  ObjectLiteralMaker.cs  TypeLiteralMaker.cs  TypeNameLiteralMaker.cs  ValueLiteralMaker.Enums.cs  ValueLiteralMaker.cs
src/UnitTestCoder.Demo/: UnitTestCoder.Demo.csproj
src/UnitTestCoder.Demo/ObjectLiterals/: ObjectLiteralExampleTests.cs
src/UnitTestCoder.Demo/Shouldly/: ReadmeExampleTests.cs
src/UnitTestCoder.Population/: UnitTestCoder.Population.csproj
src/UnitTestCoder.Population.Tests/: UnitTestCoder.Population.Tests.csproj
src/UnitTestCoder.Population.Tests/Coder/: ObjectPopulationCoderTests.cs
src/UnitTestCoder.Population.Tests/Maker/: ObjectPopulationMakerTests.cs
src/UnitTestCoder.Population/Coder/: IObjectPopulationCoder.cs  ObjectPopulationCoder.cs
src/UnitTestCoder.Population/Maker/: IObjectPopulationMaker.cs  ObjectPopulationMaker.cs
src/UnitTestCoder.Shouldly/: UnitTestCoder.Shouldly.csproj
src/UnitTestCoder.Shouldly.Tests/: UnitTestCoder.Shouldly.Tests.csproj
src/UnitTestCoder.Shouldly.Tests/Coder/: ShouldlyTestCoderTests.cs
src/UnitTestCoder.Shouldly.Tests/Maker/: ShouldlyTestMakerTests.cs
src/UnitTestCoder.Shouldly/Coder/: IShouldlyTestCoder.cs  ShouldlyTestCoder.cs
src/UnitTestCoder.Shouldly/Maker/: IShouldlyTestMaker.cs  ShouldlyTestMaker.cs
