<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dryioc.dll" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="nsubstitute" Version="3.1.0" />
    <PackageReference Include="shouldly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestCoder.Core.Tests\UnitTestCoder.Core.Tests.csproj" />
    <ProjectReference Include="..\UnitTestCoder.Core\UnitTestCoder.Core.csproj" />
    <ProjectReference Include="..\UnitTestCoder.Shouldly\UnitTestCoder.Shouldly.csproj" />
  </ItemGroup>

</Project>
