<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestCoder.Core.Tests\UnitTestCoder.Core.Tests.csproj" />
    <ProjectReference Include="..\UnitTestCoder.Population\UnitTestCoder.Population.csproj" />
  </ItemGroup>

</Project>
